{
    "type": "Ryven auto generated nodes package",
    "nodes": [
        "AutoNode_msvcrt_SetErrorMode",
        "AutoNode_msvcrt_get_osfhandle",
        "AutoNode_msvcrt_getch",
        "AutoNode_msvcrt_getche",
        "AutoNode_msvcrt_getwch",
        "AutoNode_msvcrt_getwche",
        "AutoNode_msvcrt_heapmin",
        "AutoNode_msvcrt_kbhit",
        "AutoNode_msvcrt_locking",
        "AutoNode_msvcrt_open_osfhandle",
        "AutoNode_msvcrt_putch",
        "AutoNode_msvcrt_putwch",
        "AutoNode_msvcrt_setmode",
        "AutoNode_msvcrt_ungetch",
        "AutoNode_msvcrt_ungetwch"
    ]
}