{
    "type": "Ryven auto generated nodes package",
    "nodes": [
        "AutoNode_binascii_a2b_base64",
        "AutoNode_binascii_a2b_hex",
        "AutoNode_binascii_a2b_hqx",
        "AutoNode_binascii_a2b_qp",
        "AutoNode_binascii_a2b_uu",
        "AutoNode_binascii_b2a_base64",
        "AutoNode_binascii_b2a_hqx",
        "AutoNode_binascii_b2a_qp",
        "AutoNode_binascii_b2a_uu",
        "AutoNode_binascii_crc32",
        "AutoNode_binascii_crc_hqx",
        "AutoNode_binascii_rlecode_hqx",
        "AutoNode_binascii_rledecode_hqx",
        "AutoNode_binascii_unhexlify"
    ]
}