{
    "type": "Ryven auto generated nodes package",
    "nodes": [
        "AutoNode_winreg_CloseKey",
        "AutoNode_winreg_ConnectRegistry",
        "AutoNode_winreg_CreateKey",
        "AutoNode_winreg_CreateKeyEx",
        "AutoNode_winreg_DeleteKey",
        "AutoNode_winreg_DeleteKeyEx",
        "AutoNode_winreg_DeleteValue",
        "AutoNode_winreg_DisableReflectionKey",
        "AutoNode_winreg_EnableReflectionKey",
        "AutoNode_winreg_EnumKey",
        "AutoNode_winreg_EnumValue",
        "AutoNode_winreg_ExpandEnvironmentStrings",
        "AutoNode_winreg_FlushKey",
        "AutoNode_winreg_LoadKey",
        "AutoNode_winreg_OpenKey",
        "AutoNode_winreg_OpenKeyEx",
        "AutoNode_winreg_QueryInfoKey",
        "AutoNode_winreg_QueryReflectionKey",
        "AutoNode_winreg_QueryValue",
        "AutoNode_winreg_QueryValueEx",
        "AutoNode_winreg_SaveKey",
        "AutoNode_winreg_SetValue",
        "AutoNode_winreg_SetValueEx"
    ]
}