{
    "type": "Ryven auto generated nodes package",
    "nodes": [
        "AutoNode_math_acos",
        "AutoNode_math_acosh",
        "AutoNode_math_asin",
        "AutoNode_math_asinh",
        "AutoNode_math_atan",
        "AutoNode_math_atan2",
        "AutoNode_math_atanh",
        "AutoNode_math_ceil",
        "AutoNode_math_comb",
        "AutoNode_math_copysign",
        "AutoNode_math_cos",
        "AutoNode_math_cosh",
        "AutoNode_math_degrees",
        "AutoNode_math_dist",
        "AutoNode_math_erf",
        "AutoNode_math_erfc",
        "AutoNode_math_exp",
        "AutoNode_math_expm1",
        "AutoNode_math_fabs",
        "AutoNode_math_factorial",
        "AutoNode_math_floor",
        "AutoNode_math_fmod",
        "AutoNode_math_frexp",
        "AutoNode_math_fsum",
        "AutoNode_math_gamma",
        "AutoNode_math_gcd",
        "AutoNode_math_isclose",
        "AutoNode_math_isfinite",
        "AutoNode_math_isinf",
        "AutoNode_math_isnan",
        "AutoNode_math_isqrt",
        "AutoNode_math_ldexp",
        "AutoNode_math_lgamma",
        "AutoNode_math_log10",
        "AutoNode_math_log1p",
        "AutoNode_math_log2",
        "AutoNode_math_modf",
        "AutoNode_math_perm",
        "AutoNode_math_pow",
        "AutoNode_math_prod",
        "AutoNode_math_radians",
        "AutoNode_math_remainder",
        "AutoNode_math_sin",
        "AutoNode_math_sinh",
        "AutoNode_math_sqrt",
        "AutoNode_math_tan",
        "AutoNode_math_tanh",
        "AutoNode_math_trunc"
    ]
}