{
    "type": "Ryven auto generated nodes package",
    "nodes": [
        "AutoNode_builtins_abs",
        "AutoNode_builtins_all",
        "AutoNode_builtins_any",
        "AutoNode_builtins_ascii",
        "AutoNode_builtins_bin",
        "AutoNode_builtins_callable",
        "AutoNode_builtins_chr",
        "AutoNode_builtins_compile",
        "AutoNode_builtins_delattr",
        "AutoNode_builtins_divmod",
        "AutoNode_builtins_eval",
        "AutoNode_builtins_exec",
        "AutoNode_builtins_format",
        "AutoNode_builtins_globals",
        "AutoNode_builtins_hasattr",
        "AutoNode_builtins_hash",
        "AutoNode_builtins_hex",
        "AutoNode_builtins_id",
        "AutoNode_builtins_input",
        "AutoNode_builtins_isinstance",
        "AutoNode_builtins_issubclass",
        "AutoNode_builtins_len",
        "AutoNode_builtins_locals",
        "AutoNode_builtins_oct",
        "AutoNode_builtins_open",
        "AutoNode_builtins_ord",
        "AutoNode_builtins_pow",
        "AutoNode_builtins_repr",
        "AutoNode_builtins_round",
        "AutoNode_builtins_setattr",
        "AutoNode_builtins_sorted",
        "AutoNode_builtins_sum"
    ]
}