{
    "general info": {
        "type": "Ryven project file"
    },
    "required packages": [
        "std"
    ],
    "scripts": [
        {
            "name": "hello world",
            "variables": {},
            "flow": {
                "algorithm mode": "data",
                "nodes": [
                    {
                        "identifier": "Plus_Node",
                        "state data": "gASVEwAAAAAAAAB9lIwKbnVtIGlucHV0c5RLAnMu",
                        "special actions": {
                            "add input": {
                                "method": "action_add_input"
                            }
                        },
                        "inputs": [
                            {
                                "type": "data",
                                "label": "",
                                "has widget": true,
                                "widget name": "std line edit s r nb",
                                "widget data": "gASVBQAAAAAAAACMATGULg==",
                                "widget position": "besides"
                            },
                            {
                                "type": "data",
                                "label": "",
                                "has widget": true,
                                "widget name": "std line edit s r nb",
                                "widget data": "gASVBQAAAAAAAACMATKULg==",
                                "widget position": "besides"
                            }
                        ],
                        "outputs": [
                            {
                                "type": "data",
                                "label": ""
                            }
                        ],
                        "pos x": 282.0,
                        "pos y": 204.0
                    },
                    {
                        "identifier": "Plus_Node",
                        "state data": "gASVEwAAAAAAAAB9lIwKbnVtIGlucHV0c5RLAnMu",
                        "special actions": {
                            "add input": {
                                "method": "action_add_input"
                            }
                        },
                        "inputs": [
                            {
                                "type": "data",
                                "label": "",
                                "has widget": true,
                                "widget name": "std line edit s r nb",
                                "widget data": "gASVBQAAAAAAAACMATOULg==",
                                "widget position": "besides"
                            },
                            {
                                "type": "data",
                                "label": "",
                                "has widget": true,
                                "widget name": "std line edit s r nb",
                                "widget data": "gASVBQAAAAAAAACMATOULg==",
                                "widget position": "besides"
                            }
                        ],
                        "outputs": [
                            {
                                "type": "data",
                                "label": ""
                            }
                        ],
                        "pos x": 429.0,
                        "pos y": 277.0
                    }
                ],
                "connections": [
                    {
                        "parent node index": 0,
                        "output port index": 0,
                        "connected node": 1,
                        "connected input port index": 0
                    }
                ]
            },
            "flow widget config": {
                "viewport update mode": "sync",
                "drawings": [],
                "view size": [
                    6400.0,
                    4800.0
                ]
            }
        }
    ]
}