{
    "general info": {
        "type": "Ryven project file"
    },
    "required packages": [
        "std"
    ],
    "function scripts": [
        {
            "name": "ueli",
            "variables": {},
            "flow": {
                "algorithm mode": "data",
                "nodes": [
                    {
                        "identifier": "BUILTIN_FunctionInputNode",
                        "state data": "gAR9lC4=",
                        "special actions": {
                            "add parameter": {
                                "data": {
                                    "method": "add_function_param",
                                    "data": "data"
                                },
                                "exec": {
                                    "method": "add_function_param",
                                    "data": "exec"
                                }
                            },
                            "remove parameter": {
                                "1": {
                                    "method": "remove_function_param",
                                    "data": 0
                                },
                                "2": {
                                    "method": "remove_function_param",
                                    "data": 1
                                }
                            }
                        },
                        "inputs": [],
                        "outputs": [
                            {
                                "type": "data",
                                "label": ""
                            },
                            {
                                "type": "data",
                                "label": ""
                            }
                        ],
                        "pos x": 192.92463945304002,
                        "pos y": 244.18987412017975
                    },
                    {
                        "identifier": "BUILTIN_FunctionOutputNode",
                        "state data": "gAR9lC4=",
                        "special actions": {
                            "add return": {
                                "data": {
                                    "method": "add_function_return",
                                    "data": "data"
                                },
                                "exec": {
                                    "method": "add_function_return",
                                    "data": "exec"
                                }
                            },
                            "remove return": {
                                "1": {
                                    "method": "remove_function_return",
                                    "data": 0
                                }
                            }
                        },
                        "inputs": [
                            {
                                "type": "data",
                                "label": "",
                                "has widget": false
                            }
                        ],
                        "outputs": [],
                        "pos x": 706.0926804839967,
                        "pos y": 249.7057524059291
                    },
                    {
                        "identifier": "Plus_Node",
                        "state data": "gASVEwAAAAAAAAB9lIwKbnVtIGlucHV0c5RLAnMu",
                        "special actions": {
                            "add input": {
                                "method": "action_add_input"
                            }
                        },
                        "inputs": [
                            {
                                "type": "data",
                                "label": "",
                                "has widget": true,
                                "widget name": "std line edit s r nb",
                                "widget data": "gASVBgAAAAAAAACMAjQxlC4=",
                                "widget position": "besides"
                            },
                            {
                                "type": "data",
                                "label": "",
                                "has widget": true,
                                "widget name": "std line edit s r nb",
                                "widget data": "gASVBgAAAAAAAACMAjQzlC4=",
                                "widget position": "besides"
                            }
                        ],
                        "outputs": [
                            {
                                "type": "data",
                                "label": ""
                            }
                        ],
                        "pos x": 363.7015033177193,
                        "pos y": 258.61561813780446
                    },
                    {
                        "identifier": "Divided_Node",
                        "state data": "gASVEwAAAAAAAAB9lIwKbnVtIGlucHV0c5RLAnMu",
                        "special actions": {
                            "add input": {
                                "method": "action_add_input"
                            }
                        },
                        "inputs": [
                            {
                                "type": "data",
                                "label": "",
                                "has widget": true,
                                "widget name": "std line edit s r nb",
                                "widget data": "gASVBgAAAAAAAACMAjg0lC4=",
                                "widget position": "besides"
                            },
                            {
                                "type": "data",
                                "label": "",
                                "has widget": true,
                                "widget name": "std line edit s r nb",
                                "widget data": "gASVBQAAAAAAAACMATKULg==",
                                "widget position": "besides"
                            }
                        ],
                        "outputs": [
                            {
                                "type": "data",
                                "label": ""
                            }
                        ],
                        "pos x": 526.7582602567452,
                        "pos y": 259.0412387267882
                    }
                ],
                "connections": [
                    {
                        "parent node index": 0,
                        "output port index": 0,
                        "connected node": 2,
                        "connected input port index": 0
                    },
                    {
                        "parent node index": 0,
                        "output port index": 1,
                        "connected node": 2,
                        "connected input port index": 1
                    },
                    {
                        "parent node index": 2,
                        "output port index": 0,
                        "connected node": 3,
                        "connected input port index": 0
                    },
                    {
                        "parent node index": 3,
                        "output port index": 0,
                        "connected node": 1,
                        "connected input port index": 0
                    }
                ]
            },
            "flow widget config": {
                "viewport update mode": "sync",
                "drawings": [],
                "view size": [
                    6400.0,
                    4800.0
                ]
            },
            "parameters": [
                {
                    "type": "data",
                    "label": ""
                },
                {
                    "type": "data",
                    "label": ""
                }
            ],
            "returns": [
                {
                    "type": "data",
                    "label": ""
                }
            ]
        }
    ],
    "scripts": [
        {
            "name": "hello world",
            "variables": {
                "hans": {
                    "serialized": "gARLKS4="
                },
                "peda": {
                    "serialized": "gARLKy4="
                }
            },
            "flow": {
                "algorithm mode": "data",
                "nodes": [
                    {
                        "identifier": "GetVar_Node",
                        "state data": "gAR9lC4=",
                        "special actions": {},
                        "inputs": [
                            {
                                "type": "data",
                                "label": "",
                                "has widget": true,
                                "widget name": "std line edit",
                                "widget data": "gASVCAAAAAAAAACMBGhhbnOULg==",
                                "widget position": "besides"
                            }
                        ],
                        "outputs": [
                            {
                                "type": "data",
                                "label": "val"
                            }
                        ],
                        "pos x": 284.06029936334716,
                        "pos y": 267.11058263971466
                    },
                    {
                        "identifier": "GetVar_Node",
                        "state data": "gAR9lC4=",
                        "special actions": {},
                        "inputs": [
                            {
                                "type": "data",
                                "label": "",
                                "has widget": true,
                                "widget name": "std line edit",
                                "widget data": "gASVCAAAAAAAAACMBHBlZGGULg==",
                                "widget position": "besides"
                            }
                        ],
                        "outputs": [
                            {
                                "type": "data",
                                "label": "val"
                            }
                        ],
                        "pos x": 283.68150172274767,
                        "pos y": 334.4487668186261
                    },
                    {
                        "identifier": "Result_Node",
                        "state data": "gAR9lC4=",
                        "special actions": {},
                        "inputs": [
                            {
                                "type": "data",
                                "label": "",
                                "has widget": false
                            }
                        ],
                        "outputs": [],
                        "pos x": 755.101070154578,
                        "pos y": 305.6361474435197,
                        "main widget data": "gAR9lC4="
                    },
                    {
                        "identifier": "FUNCTION_NODE_ueli",
                        "state data": "gASVCAAAAAAAAACMBHVlbGmULg==",
                        "special actions": {},
                        "inputs": [
                            {
                                "type": "data",
                                "label": "",
                                "has widget": false
                            },
                            {
                                "type": "data",
                                "label": "",
                                "has widget": false
                            }
                        ],
                        "outputs": [
                            {
                                "type": "data",
                                "label": ""
                            }
                        ],
                        "pos x": 508.1553338502694,
                        "pos y": 304.72970974858356
                    },
                    {
                        "identifier": "Result_Node",
                        "state data": "gAR9lC4=",
                        "special actions": {},
                        "inputs": [
                            {
                                "type": "data",
                                "label": "",
                                "has widget": false
                            }
                        ],
                        "outputs": [],
                        "pos x": 523.7949639724267,
                        "pos y": 196.1157200788781,
                        "main widget data": "gAR9lC4="
                    },
                    {
                        "identifier": "Result_Node",
                        "state data": "gAR9lC4=",
                        "special actions": {},
                        "inputs": [
                            {
                                "type": "data",
                                "label": "",
                                "has widget": false
                            }
                        ],
                        "outputs": [],
                        "pos x": 523.7949639724264,
                        "pos y": 413.134056090928,
                        "main widget data": "gAR9lC4="
                    }
                ],
                "connections": [
                    {
                        "parent node index": 0,
                        "output port index": 0,
                        "connected node": 3,
                        "connected input port index": 0
                    },
                    {
                        "parent node index": 0,
                        "output port index": 0,
                        "connected node": 4,
                        "connected input port index": 0
                    },
                    {
                        "parent node index": 1,
                        "output port index": 0,
                        "connected node": 3,
                        "connected input port index": 1
                    },
                    {
                        "parent node index": 1,
                        "output port index": 0,
                        "connected node": 5,
                        "connected input port index": 0
                    },
                    {
                        "parent node index": 3,
                        "output port index": 0,
                        "connected node": 2,
                        "connected input port index": 0
                    }
                ]
            },
            "flow widget config": {
                "viewport update mode": "sync",
                "drawings": [],
                "view size": [
                    6400.0,
                    4800.0
                ]
            }
        }
    ]
}