{
  "general info": {
    "type": "Ryven project file"
  },
  "required packages": [
    "OpenCV"
  ],
  "scripts": [
    {
      "name": "open cv",
      "variables": {},
      "flow": {
        "algorithm mode": "data",
        "nodes": [
          {
            "identifier": "ReadImage_Node",
            "state data": {
              "image file path": "..\\saves\\Portal2Highscore.png"
            },
            "special actions": {},
            "inputs": [
              {
                "type": "data",
                "label": "",
                "has widget": true,
                "widget name": "PathInputWidget",
                "widget data": "Select",
                "widget position": "besides"
              }
            ],
            "outputs": [
              {
                "type": "data",
                "label": ""
              }
            ],
            "pos x": 525.3178112090734,
            "pos y": 465.325936876978,
            "main widget data": {
              "image file path": ""
            }
          },
          {
            "identifier": "DisplayImage_Node",
            "state data": {},
            "special actions": {},
            "inputs": [
              {
                "type": "data",
                "label": "image",
                "has widget": false
              }
            ],
            "outputs": [
              {
                "type": "data",
                "label": ""
              }
            ],
            "pos x": 1088.8166971482574,
            "pos y": 539.2945156771739,
            "main widget data": ""
          }
        ],
        "connections": [
          {
            "parent node index": 0,
            "output port index": 0,
            "connected node": 1,
            "connected input port index": 0
          }
        ]
      },
      "flow widget config": {
        "viewport update mode": "async",
        "drawings": []
      }
    }
  ]
}