{
  "general info": {
    "type": "pyScriptFP project file"
  },
  "scripts": [
    {
      "name": "sinus points",
      "variables": {
        "counter": 57946,
        "points": [
          {
            "x": 32,
            "y": 48
          },
          {
            "x": 156,
            "y": 65
          },
          {
            "x": 183,
            "y": 90
          },
          {
            "x": 50,
            "y": 120
          },
          {
            "x": 182,
            "y": 163
          },
          {
            "x": 0,
            "y": 6
          },
          {
            "x": 47,
            "y": 137
          },
          {
            "x": 183,
            "y": 143
          },
          {
            "x": 176,
            "y": 10
          },
          {
            "x": 15,
            "y": 1
          },
          {
            "x": 13,
            "y": 127
          },
          {
            "x": 99,
            "y": 15
          },
          {
            "x": 172,
            "y": 116
          },
          {
            "x": 132,
            "y": 101
          },
          {
            "x": 52,
            "y": 110
          },
          {
            "x": 52,
            "y": 189
          },
          {
            "x": 118,
            "y": 45
          },
          {
            "x": 102,
            "y": 182
          },
          {
            "x": 68,
            "y": 63
          },
          {
            "x": 46,
            "y": 50
          },
          {
            "x": 35,
            "y": 152
          },
          {
            "x": 143,
            "y": 62
          },
          {
            "x": 182,
            "y": 173
          },
          {
            "x": 192,
            "y": 132
          },
          {
            "x": 156,
            "y": 129
          },
          {
            "x": 92,
            "y": 145
          },
          {
            "x": 138,
            "y": 77
          },
          {
            "x": 125,
            "y": 187
          },
          {
            "x": 23,
            "y": 135
          },
          {
            "x": 145,
            "y": 165
          }
        ],
        "sin_points": [
          {
            "x": 32,
            "y": 3.45427714711782
          },
          {
            "x": 156,
            "y": 25.30862100981041
          },
          {
            "x": 183,
            "y": 44.522819484806206
          },
          {
            "x": 50,
            "y": 0.9637559630266483
          },
          {
            "x": 182,
            "y": 54.89484417062602
          },
          {
            "x": 0,
            "y": 10.669904085805886
          },
          {
            "x": 47,
            "y": 1.4434902775341678
          },
          {
            "x": 183,
            "y": 52.65974856306389
          },
          {
            "x": 176,
            "y": 28.902696762462348
          },
          {
            "x": 15,
            "y": 6.281683979087023
          },
          {
            "x": 13,
            "y": 11.025275379715277
          },
          {
            "x": 99,
            "y": 2.9812635510180834
          },
          {
            "x": 172,
            "y": 40.69802292888926
          },
          {
            "x": 132,
            "y": 16.01694800153458
          },
          {
            "x": 52,
            "y": 0.7090987943549414
          },
          {
            "x": 52,
            "y": 0.8898046161421683
          },
          {
            "x": 118,
            "y": 8.237297313021433
          },
          {
            "x": 102,
            "y": 6.2782897754867335
          },
          {
            "x": 68,
            "y": 0.0199286625849158
          },
          {
            "x": 46,
            "y": 1.1891070057985946
          },
          {
            "x": 35,
            "y": 4.0714723634741805
          },
          {
            "x": 143,
            "y": 18.688085341303463
          },
          {
            "x": 182,
            "y": 56.407098830973844
          },
          {
            "x": 192,
            "y": 57.98268539699784
          },
          {
            "x": 156,
            "y": 31.42089174425519
          },
          {
            "x": 92,
            "y": 3.0022309702136356
          },
          {
            "x": 138,
            "y": 17.39904413519253
          },
          {
            "x": 125,
            "y": 16.606120886108556
          },
          {
            "x": 23,
            "y": 7.4635766818518965
          },
          {
            "x": 145,
            "y": 27.324373981304017
          }
        ]
      },
      "flow": {
        "nodes": [
          {
            "parent node title": "clock",
            "parent node type": "custom",
            "parent node package": "std 19",
            "parent node description": "Fires periodically after a given time specified by the slider.\nIf you connect extern data to the input: the range from 0 to 1 indicated a delay of one second but higher numbers are also possible.",
            "position x": 348,
            "position y": 535,
            "state data": {},
            "special actions": {
              "start": "action_start",
              "stop": "action_stop"
            },
            "inputs": [
              {
                "label": "",
                "type": "data",
                "has widget": true,
                "widget type": "custom widget",
                "widget name": "TimeDelaySlider",
                "widget data": {
                  "val": 0
                },
                "widget position": "besides"
              }
            ],
            "outputs": [
              {
                "label": "",
                "type": "exec"
              }
            ]
          },
          {
            "parent node title": "inc",
            "parent node type": "custom",
            "parent node package": "std 19",
            "parent node description": "Increases the value of a variable.",
            "position x": 553,
            "position y": 565,
            "state data": {},
            "special actions": {},
            "inputs": [
              {
                "label": "",
                "type": "exec",
                "has widget": false
              },
              {
                "label": "",
                "type": "data",
                "has widget": true,
                "widget type": "std line edit",
                "widget name": "",
                "widget data": "counter",
                "widget position": "besides"
              }
            ],
            "outputs": [
              {
                "label": "",
                "type": "exec"
              },
              {
                "label": "",
                "type": "data"
              }
            ]
          },
          {
            "parent node title": "get var",
            "parent node type": "get variable node",
            "parent node package": "built in",
            "parent node description": "gets the value of a variable",
            "position x": 1157,
            "position y": 976,
            "state data": {},
            "special actions": {},
            "inputs": [
              {
                "label": "",
                "type": "data",
                "has widget": true,
                "widget type": "std line edit",
                "widget name": "",
                "widget data": "counter",
                "widget position": "besides"
              }
            ],
            "outputs": [
              {
                "label": "",
                "type": "data"
              }
            ]
          },
          {
            "parent node title": "Points Field",
            "parent node type": "custom",
            "parent node package": "geometry 5",
            "parent node description": "",
            "position x": 780,
            "position y": 258,
            "main widget data": {
              "points": [
                {
                  "x": 32,
                  "y": 48
                },
                {
                  "x": 156,
                  "y": 65
                },
                {
                  "x": 183,
                  "y": 90
                },
                {
                  "x": 50,
                  "y": 120
                },
                {
                  "x": 182,
                  "y": 163
                },
                {
                  "x": 0,
                  "y": 6
                },
                {
                  "x": 47,
                  "y": 137
                },
                {
                  "x": 183,
                  "y": 143
                },
                {
                  "x": 176,
                  "y": 10
                },
                {
                  "x": 15,
                  "y": 1
                },
                {
                  "x": 13,
                  "y": 127
                },
                {
                  "x": 99,
                  "y": 15
                },
                {
                  "x": 172,
                  "y": 116
                },
                {
                  "x": 132,
                  "y": 101
                },
                {
                  "x": 52,
                  "y": 110
                },
                {
                  "x": 52,
                  "y": 189
                },
                {
                  "x": 118,
                  "y": 45
                },
                {
                  "x": 102,
                  "y": 182
                },
                {
                  "x": 68,
                  "y": 63
                },
                {
                  "x": 46,
                  "y": 50
                },
                {
                  "x": 35,
                  "y": 152
                },
                {
                  "x": 143,
                  "y": 62
                },
                {
                  "x": 182,
                  "y": 173
                },
                {
                  "x": 192,
                  "y": 132
                },
                {
                  "x": 156,
                  "y": 129
                },
                {
                  "x": 92,
                  "y": 145
                },
                {
                  "x": 138,
                  "y": 77
                },
                {
                  "x": 125,
                  "y": 187
                },
                {
                  "x": 23,
                  "y": 135
                },
                {
                  "x": 145,
                  "y": 165
                }
              ]
            },
            "state data": {},
            "special actions": {},
            "inputs": [
              {
                "label": "num points",
                "type": "data",
                "has widget": true,
                "widget type": "std spin box",
                "widget name": "",
                "widget data": 30,
                "widget position": "besides"
              },
              {
                "label": "randomize",
                "type": "exec",
                "has widget": false
              }
            ],
            "outputs": [
              {
                "label": "",
                "type": "data"
              }
            ]
          },
          {
            "parent node title": "For Each",
            "parent node type": "control structure",
            "parent node package": "std 19",
            "parent node description": "",
            "position x": 1354,
            "position y": 619,
            "state data": {},
            "special actions": {
              "execute": "action_execute"
            },
            "inputs": [
              {
                "label": "",
                "type": "exec",
                "has widget": false
              },
              {
                "label": "elements",
                "type": "data",
                "has widget": false
              }
            ],
            "outputs": [
              {
                "label": "loop",
                "type": "exec"
              },
              {
                "label": "obj",
                "type": "data"
              },
              {
                "label": "finished",
                "type": "exec"
              }
            ]
          },
          {
            "parent node title": "get var",
            "parent node type": "get variable node",
            "parent node package": "built in",
            "parent node description": "gets the value of a variable",
            "position x": 983,
            "position y": 646,
            "state data": {},
            "special actions": {},
            "inputs": [
              {
                "label": "",
                "type": "data",
                "has widget": true,
                "widget type": "std line edit",
                "widget name": "",
                "widget data": "points",
                "widget position": "besides"
              }
            ],
            "outputs": [
              {
                "label": "",
                "type": "data"
              }
            ]
          },
          {
            "parent node title": "button",
            "parent node type": "custom",
            "parent node package": "std 19",
            "parent node description": "",
            "position x": 376,
            "position y": 424,
            "main widget data": "",
            "state data": {},
            "special actions": {},
            "inputs": [],
            "outputs": [
              {
                "label": "",
                "type": "exec"
              }
            ]
          },
          {
            "parent node title": "set var",
            "parent node type": "set variable node",
            "parent node package": "built in",
            "parent node description": "sets the value of a variable",
            "position x": 1108,
            "position y": 439,
            "state data": {},
            "special actions": {
              "execute": "action_execute"
            },
            "inputs": [
              {
                "label": "",
                "type": "exec",
                "has widget": false
              },
              {
                "label": "var",
                "type": "data",
                "has widget": true,
                "widget type": "std line edit",
                "widget name": "",
                "widget data": "points",
                "widget position": "besides"
              },
              {
                "label": "val",
                "type": "data",
                "has widget": true,
                "widget type": "std line edit",
                "widget name": "",
                "widget data": "",
                "widget position": "besides"
              }
            ],
            "outputs": [
              {
                "label": "",
                "type": "exec"
              },
              {
                "label": "",
                "type": "data"
              }
            ]
          },
          {
            "parent node title": "get var",
            "parent node type": "get variable node",
            "parent node package": "built in",
            "parent node description": "gets the value of a variable",
            "position x": 490,
            "position y": 832,
            "state data": {},
            "special actions": {},
            "inputs": [
              {
                "label": "",
                "type": "data",
                "has widget": true,
                "widget type": "std line edit",
                "widget name": "",
                "widget data": "sin_points",
                "widget position": "besides"
              }
            ],
            "outputs": [
              {
                "label": "",
                "type": "data"
              }
            ]
          },
          {
            "parent node title": "Arr Append",
            "parent node type": "custom",
            "parent node package": "std 19",
            "parent node description": "Appends a value to a given array.",
            "position x": 2455,
            "position y": 613,
            "state data": {},
            "special actions": {},
            "inputs": [
              {
                "label": "",
                "type": "exec",
                "has widget": false
              },
              {
                "label": "arr",
                "type": "data",
                "has widget": true,
                "widget type": "std line edit",
                "widget name": "",
                "widget data": "",
                "widget position": "besides"
              },
              {
                "label": "val",
                "type": "data",
                "has widget": true,
                "widget type": "std line edit",
                "widget name": "",
                "widget data": "",
                "widget position": "besides"
              }
            ],
            "outputs": [
              {
                "label": "",
                "type": "exec"
              },
              {
                "label": "arr",
                "type": "data"
              }
            ]
          },
          {
            "parent node title": "get var",
            "parent node type": "get variable node",
            "parent node package": "built in",
            "parent node description": "gets the value of a variable",
            "position x": 2152,
            "position y": 566,
            "state data": {},
            "special actions": {},
            "inputs": [
              {
                "label": "",
                "type": "data",
                "has widget": true,
                "widget type": "std line edit",
                "widget name": "",
                "widget data": "sin_points",
                "widget position": "besides"
              }
            ],
            "outputs": [
              {
                "label": "",
                "type": "data"
              }
            ]
          },
          {
            "parent node title": "*",
            "parent node type": "custom",
            "parent node package": "std 19",
            "parent node description": "",
            "position x": 2203,
            "position y": 850,
            "state data": {
              "num inputs": 2
            },
            "special actions": {
              "add input": "action_add_input"
            },
            "inputs": [
              {
                "label": "",
                "type": "data",
                "has widget": true,
                "widget type": "std line edit",
                "widget name": "",
                "widget data": "",
                "widget position": "besides"
              },
              {
                "label": "",
                "type": "data",
                "has widget": true,
                "widget type": "std line edit",
                "widget name": "",
                "widget data": "",
                "widget position": "besides"
              }
            ],
            "outputs": [
              {
                "label": "",
                "type": "data"
              }
            ]
          },
          {
            "parent node title": "sin",
            "parent node type": "custom",
            "parent node package": "math",
            "parent node description": "Access to the standard sine function.",
            "position x": 1757,
            "position y": 916,
            "state data": {},
            "special actions": {},
            "inputs": [
              {
                "label": "",
                "type": "data",
                "has widget": true,
                "widget type": "std line edit",
                "widget name": "",
                "widget data": "",
                "widget position": "besides"
              }
            ],
            "outputs": [
              {
                "label": "",
                "type": "data"
              }
            ]
          },
          {
            "parent node title": "/",
            "parent node type": "custom",
            "parent node package": "std 19",
            "parent node description": "",
            "position x": 1386,
            "position y": 970,
            "state data": {
              "num inputs": 2
            },
            "special actions": {
              "add input": "action_add_input"
            },
            "inputs": [
              {
                "label": "",
                "type": "data",
                "has widget": true,
                "widget type": "std line edit",
                "widget name": "",
                "widget data": "",
                "widget position": "besides"
              },
              {
                "label": "",
                "type": "data",
                "has widget": true,
                "widget type": "std line edit",
                "widget name": "",
                "widget data": "50",
                "widget position": "besides"
              }
            ],
            "outputs": [
              {
                "label": "",
                "type": "data"
              }
            ]
          },
          {
            "parent node title": "set var",
            "parent node type": "set variable node",
            "parent node package": "built in",
            "parent node description": "sets the value of a variable",
            "position x": 753,
            "position y": 558,
            "state data": {},
            "special actions": {
              "execute": "action_execute"
            },
            "inputs": [
              {
                "label": "",
                "type": "exec",
                "has widget": false
              },
              {
                "label": "var",
                "type": "data",
                "has widget": true,
                "widget type": "std line edit",
                "widget name": "",
                "widget data": "sin_points",
                "widget position": "besides"
              },
              {
                "label": "val",
                "type": "data",
                "has widget": true,
                "widget type": "std line edit",
                "widget name": "",
                "widget data": "[]",
                "widget position": "besides"
              }
            ],
            "outputs": [
              {
                "label": "",
                "type": "exec"
              },
              {
                "label": "",
                "type": "data"
              }
            ]
          },
          {
            "parent node title": "Split Point 2D",
            "parent node type": "custom",
            "parent node package": "geometry 5",
            "parent node description": "",
            "position x": 1154,
            "position y": 771,
            "state data": {},
            "special actions": {},
            "inputs": [
              {
                "label": "",
                "type": "data",
                "has widget": true,
                "widget type": "std line edit",
                "widget name": "",
                "widget data": "",
                "widget position": "besides"
              }
            ],
            "outputs": [
              {
                "label": "x",
                "type": "data"
              },
              {
                "label": "y",
                "type": "data"
              }
            ]
          },
          {
            "parent node title": "Make Point 2D",
            "parent node type": "custom",
            "parent node package": "geometry 5",
            "parent node description": "Makes a 2D Points from x and y values.",
            "position x": 2171,
            "position y": 704,
            "state data": {},
            "special actions": {},
            "inputs": [
              {
                "label": "x",
                "type": "data",
                "has widget": true,
                "widget type": "std line edit",
                "widget name": "",
                "widget data": "",
                "widget position": "besides"
              },
              {
                "label": "y",
                "type": "data",
                "has widget": true,
                "widget type": "std line edit",
                "widget name": "",
                "widget data": "",
                "widget position": "besides"
              }
            ],
            "outputs": [
              {
                "label": "p",
                "type": "data"
              }
            ]
          },
          {
            "parent node title": "Show Points",
            "parent node type": "custom",
            "parent node package": "geometry 5",
            "parent node description": "",
            "position x": 771,
            "position y": 936,
            "main widget data": {
              "pints": [
                {
                  "x": 32,
                  "y": 3.45427714711782
                },
                {
                  "x": 156,
                  "y": 25.30862100981041
                },
                {
                  "x": 183,
                  "y": 44.522819484806206
                },
                {
                  "x": 50,
                  "y": 0.9637559630266483
                },
                {
                  "x": 182,
                  "y": 54.89484417062602
                },
                {
                  "x": 0,
                  "y": 10.669904085805886
                },
                {
                  "x": 47,
                  "y": 1.4434902775341678
                },
                {
                  "x": 183,
                  "y": 52.65974856306389
                },
                {
                  "x": 176,
                  "y": 28.902696762462348
                },
                {
                  "x": 15,
                  "y": 6.281683979087023
                },
                {
                  "x": 13,
                  "y": 11.025275379715277
                },
                {
                  "x": 99,
                  "y": 2.9812635510180834
                },
                {
                  "x": 172,
                  "y": 40.69802292888926
                },
                {
                  "x": 132,
                  "y": 16.01694800153458
                },
                {
                  "x": 52,
                  "y": 0.7090987943549414
                },
                {
                  "x": 52,
                  "y": 0.8898046161421683
                },
                {
                  "x": 118,
                  "y": 8.237297313021433
                },
                {
                  "x": 102,
                  "y": 6.2782897754867335
                },
                {
                  "x": 68,
                  "y": 0.0199286625849158
                },
                {
                  "x": 46,
                  "y": 1.1891070057985946
                },
                {
                  "x": 35,
                  "y": 4.0714723634741805
                },
                {
                  "x": 143,
                  "y": 18.688085341303463
                },
                {
                  "x": 182,
                  "y": 56.407098830973844
                },
                {
                  "x": 192,
                  "y": 57.98268539699784
                },
                {
                  "x": 156,
                  "y": 31.42089174425519
                },
                {
                  "x": 92,
                  "y": 3.0022309702136356
                },
                {
                  "x": 138,
                  "y": 17.39904413519253
                },
                {
                  "x": 125,
                  "y": 16.606120886108556
                },
                {
                  "x": 23,
                  "y": 7.4635766818518965
                },
                {
                  "x": 145,
                  "y": 27.324373981304017
                }
              ]
            },
            "state data": {
              "points": [
                {
                  "x": 32,
                  "y": 3.45427714711782
                },
                {
                  "x": 156,
                  "y": 25.30862100981041
                },
                {
                  "x": 183,
                  "y": 44.522819484806206
                },
                {
                  "x": 50,
                  "y": 0.9637559630266483
                },
                {
                  "x": 182,
                  "y": 54.89484417062602
                },
                {
                  "x": 0,
                  "y": 10.669904085805886
                },
                {
                  "x": 47,
                  "y": 1.4434902775341678
                },
                {
                  "x": 183,
                  "y": 52.65974856306389
                },
                {
                  "x": 176,
                  "y": 28.902696762462348
                },
                {
                  "x": 15,
                  "y": 6.281683979087023
                },
                {
                  "x": 13,
                  "y": 11.025275379715277
                },
                {
                  "x": 99,
                  "y": 2.9812635510180834
                },
                {
                  "x": 172,
                  "y": 40.69802292888926
                },
                {
                  "x": 132,
                  "y": 16.01694800153458
                },
                {
                  "x": 52,
                  "y": 0.7090987943549414
                },
                {
                  "x": 52,
                  "y": 0.8898046161421683
                },
                {
                  "x": 118,
                  "y": 8.237297313021433
                },
                {
                  "x": 102,
                  "y": 6.2782897754867335
                },
                {
                  "x": 68,
                  "y": 0.0199286625849158
                },
                {
                  "x": 46,
                  "y": 1.1891070057985946
                },
                {
                  "x": 35,
                  "y": 4.0714723634741805
                },
                {
                  "x": 143,
                  "y": 18.688085341303463
                },
                {
                  "x": 182,
                  "y": 56.407098830973844
                },
                {
                  "x": 192,
                  "y": 57.98268539699784
                },
                {
                  "x": 156,
                  "y": 31.42089174425519
                },
                {
                  "x": 92,
                  "y": 3.0022309702136356
                },
                {
                  "x": 138,
                  "y": 17.39904413519253
                },
                {
                  "x": 125,
                  "y": 16.606120886108556
                },
                {
                  "x": 23,
                  "y": 7.4635766818518965
                },
                {
                  "x": 145,
                  "y": 27.324373981304017
                }
              ]
            },
            "special actions": {},
            "inputs": [
              {
                "label": "",
                "type": "exec",
                "has widget": false
              },
              {
                "label": "points",
                "type": "data",
                "has widget": false
              }
            ],
            "outputs": [
              {
                "label": "",
                "type": "exec"
              }
            ]
          },
          {
            "parent node title": "*",
            "parent node type": "custom",
            "parent node package": "std 19",
            "parent node description": "",
            "position x": 1996,
            "position y": 918,
            "state data": {
              "num inputs": 2
            },
            "special actions": {
              "add input": "action_add_input"
            },
            "inputs": [
              {
                "label": "",
                "type": "data",
                "has widget": true,
                "widget type": "std line edit",
                "widget name": "",
                "widget data": "",
                "widget position": "besides"
              },
              {
                "label": "",
                "type": "data",
                "has widget": true,
                "widget type": "std line edit",
                "widget name": "",
                "widget data": "",
                "widget position": "besides"
              }
            ],
            "outputs": [
              {
                "label": "",
                "type": "data"
              }
            ]
          },
          {
            "parent node title": "+",
            "parent node type": "custom",
            "parent node package": "std 19",
            "parent node description": "",
            "position x": 1565,
            "position y": 920,
            "state data": {
              "num inputs": 2
            },
            "special actions": {
              "add input": "action_add_input"
            },
            "inputs": [
              {
                "label": "",
                "type": "data",
                "has widget": true,
                "widget type": "std line edit",
                "widget name": "",
                "widget data": "",
                "widget position": "besides"
              },
              {
                "label": "",
                "type": "data",
                "has widget": true,
                "widget type": "std line edit",
                "widget name": "",
                "widget data": "",
                "widget position": "besides"
              }
            ],
            "outputs": [
              {
                "label": "",
                "type": "data"
              }
            ]
          },
          {
            "parent node title": "/",
            "parent node type": "custom",
            "parent node package": "std 19",
            "parent node description": "",
            "position x": 1383,
            "position y": 894,
            "state data": {
              "num inputs": 2
            },
            "special actions": {
              "add input": "action_add_input"
            },
            "inputs": [
              {
                "label": "",
                "type": "data",
                "has widget": true,
                "widget type": "std line edit",
                "widget name": "",
                "widget data": "",
                "widget position": "besides"
              },
              {
                "label": "",
                "type": "data",
                "has widget": true,
                "widget type": "std line edit",
                "widget name": "",
                "widget data": "200",
                "widget position": "besides"
              }
            ],
            "outputs": [
              {
                "label": "",
                "type": "data"
              }
            ]
          },
          {
            "parent node title": "+",
            "parent node type": "custom",
            "parent node package": "std 19",
            "parent node description": "",
            "position x": 1729,
            "position y": 812,
            "state data": {
              "num inputs": 2
            },
            "special actions": {
              "add input": "action_add_input"
            },
            "inputs": [
              {
                "label": "",
                "type": "data",
                "has widget": true,
                "widget type": "std line edit",
                "widget name": "",
                "widget data": "",
                "widget position": "besides"
              },
              {
                "label": "",
                "type": "data",
                "has widget": true,
                "widget type": "std line edit",
                "widget name": "",
                "widget data": "0.5",
                "widget position": "besides"
              }
            ],
            "outputs": [
              {
                "label": "",
                "type": "data"
              }
            ]
          },
          {
            "parent node title": "/",
            "parent node type": "custom",
            "parent node package": "std 19",
            "parent node description": "",
            "position x": 1557,
            "position y": 814,
            "state data": {
              "num inputs": 2
            },
            "special actions": {
              "add input": "action_add_input"
            },
            "inputs": [
              {
                "label": "",
                "type": "data",
                "has widget": true,
                "widget type": "std line edit",
                "widget name": "",
                "widget data": "",
                "widget position": "besides"
              },
              {
                "label": "",
                "type": "data",
                "has widget": true,
                "widget type": "std line edit",
                "widget name": "",
                "widget data": "2",
                "widget position": "besides"
              }
            ],
            "outputs": [
              {
                "label": "",
                "type": "data"
              }
            ]
          },
          {
            "parent node title": "/",
            "parent node type": "custom",
            "parent node package": "std 19",
            "parent node description": "",
            "position x": 1386,
            "position y": 818,
            "state data": {
              "num inputs": 2
            },
            "special actions": {
              "add input": "action_add_input"
            },
            "inputs": [
              {
                "label": "",
                "type": "data",
                "has widget": true,
                "widget type": "std line edit",
                "widget name": "",
                "widget data": "",
                "widget position": "besides"
              },
              {
                "label": "",
                "type": "data",
                "has widget": true,
                "widget type": "std line edit",
                "widget name": "",
                "widget data": "200",
                "widget position": "besides"
              }
            ],
            "outputs": [
              {
                "label": "",
                "type": "data"
              }
            ]
          },
          {
            "parent node title": "*",
            "parent node type": "custom",
            "parent node package": "std 19",
            "parent node description": "",
            "position x": 1912,
            "position y": 804,
            "state data": {
              "num inputs": 2
            },
            "special actions": {
              "add input": "action_add_input"
            },
            "inputs": [
              {
                "label": "",
                "type": "data",
                "has widget": true,
                "widget type": "std line edit",
                "widget name": "",
                "widget data": "",
                "widget position": "besides"
              },
              {
                "label": "",
                "type": "data",
                "has widget": true,
                "widget type": "std line edit",
                "widget name": "",
                "widget data": "200",
                "widget position": "besides"
              }
            ],
            "outputs": [
              {
                "label": "",
                "type": "data"
              }
            ]
          }
        ],
        "connections": [
          {
            "parent node instance index": 0,
            "output port index": 0,
            "connected node instance": 1,
            "connected input port index": 0
          },
          {
            "parent node instance index": 0,
            "output port index": 0,
            "connected node instance": 17,
            "connected input port index": 0
          },
          {
            "parent node instance index": 1,
            "output port index": 0,
            "connected node instance": 14,
            "connected input port index": 0
          },
          {
            "parent node instance index": 2,
            "output port index": 0,
            "connected node instance": 13,
            "connected input port index": 0
          },
          {
            "parent node instance index": 3,
            "output port index": 0,
            "connected node instance": 7,
            "connected input port index": 2
          },
          {
            "parent node instance index": 4,
            "output port index": 0,
            "connected node instance": 9,
            "connected input port index": 0
          },
          {
            "parent node instance index": 4,
            "output port index": 1,
            "connected node instance": 15,
            "connected input port index": 0
          },
          {
            "parent node instance index": 5,
            "output port index": 0,
            "connected node instance": 4,
            "connected input port index": 1
          },
          {
            "parent node instance index": 6,
            "output port index": 0,
            "connected node instance": 3,
            "connected input port index": 1
          },
          {
            "parent node instance index": 6,
            "output port index": 0,
            "connected node instance": 7,
            "connected input port index": 0
          },
          {
            "parent node instance index": 8,
            "output port index": 0,
            "connected node instance": 17,
            "connected input port index": 1
          },
          {
            "parent node instance index": 10,
            "output port index": 0,
            "connected node instance": 9,
            "connected input port index": 1
          },
          {
            "parent node instance index": 11,
            "output port index": 0,
            "connected node instance": 16,
            "connected input port index": 1
          },
          {
            "parent node instance index": 12,
            "output port index": 0,
            "connected node instance": 18,
            "connected input port index": 0
          },
          {
            "parent node instance index": 12,
            "output port index": 0,
            "connected node instance": 18,
            "connected input port index": 1
          },
          {
            "parent node instance index": 13,
            "output port index": 0,
            "connected node instance": 19,
            "connected input port index": 1
          },
          {
            "parent node instance index": 14,
            "output port index": 0,
            "connected node instance": 4,
            "connected input port index": 0
          },
          {
            "parent node instance index": 15,
            "output port index": 0,
            "connected node instance": 16,
            "connected input port index": 0
          },
          {
            "parent node instance index": 15,
            "output port index": 0,
            "connected node instance": 20,
            "connected input port index": 0
          },
          {
            "parent node instance index": 15,
            "output port index": 1,
            "connected node instance": 23,
            "connected input port index": 0
          },
          {
            "parent node instance index": 16,
            "output port index": 0,
            "connected node instance": 9,
            "connected input port index": 2
          },
          {
            "parent node instance index": 18,
            "output port index": 0,
            "connected node instance": 11,
            "connected input port index": 1
          },
          {
            "parent node instance index": 19,
            "output port index": 0,
            "connected node instance": 12,
            "connected input port index": 0
          },
          {
            "parent node instance index": 20,
            "output port index": 0,
            "connected node instance": 19,
            "connected input port index": 0
          },
          {
            "parent node instance index": 21,
            "output port index": 0,
            "connected node instance": 24,
            "connected input port index": 0
          },
          {
            "parent node instance index": 22,
            "output port index": 0,
            "connected node instance": 21,
            "connected input port index": 0
          },
          {
            "parent node instance index": 23,
            "output port index": 0,
            "connected node instance": 22,
            "connected input port index": 0
          },
          {
            "parent node instance index": 24,
            "output port index": 0,
            "connected node instance": 11,
            "connected input port index": 0
          }
        ],
        "drawings": []
      }
    }
  ]
}