{
    "type": "Ryven auto generated nodes package",
    "nodes": [
        "AutoNode_audioop_add",
        "AutoNode_audioop_adpcm2lin",
        "AutoNode_audioop_alaw2lin",
        "AutoNode_audioop_avg",
        "AutoNode_audioop_avgpp",
        "AutoNode_audioop_bias",
        "AutoNode_audioop_byteswap",
        "AutoNode_audioop_cross",
        "AutoNode_audioop_findfactor",
        "AutoNode_audioop_findfit",
        "AutoNode_audioop_findmax",
        "AutoNode_audioop_getsample",
        "AutoNode_audioop_lin2adpcm",
        "AutoNode_audioop_lin2alaw",
        "AutoNode_audioop_lin2lin",
        "AutoNode_audioop_lin2ulaw",
        "AutoNode_audioop_max",
        "AutoNode_audioop_maxpp",
        "AutoNode_audioop_minmax",
        "AutoNode_audioop_mul",
        "AutoNode_audioop_ratecv",
        "AutoNode_audioop_reverse",
        "AutoNode_audioop_rms",
        "AutoNode_audioop_tomono",
        "AutoNode_audioop_tostereo",
        "AutoNode_audioop_ulaw2lin"
    ]
}