{
    "type": "Ryven auto generated nodes package",
    "nodes": [
        "AutoNode__codecs__forget_codec",
        "AutoNode__codecs_ascii_decode",
        "AutoNode__codecs_ascii_encode",
        "AutoNode__codecs_charmap_build",
        "AutoNode__codecs_charmap_decode",
        "AutoNode__codecs_charmap_encode",
        "AutoNode__codecs_code_page_decode",
        "AutoNode__codecs_code_page_encode",
        "AutoNode__codecs_decode",
        "AutoNode__codecs_encode",
        "AutoNode__codecs_escape_decode",
        "AutoNode__codecs_escape_encode",
        "AutoNode__codecs_latin_1_decode",
        "AutoNode__codecs_latin_1_encode",
        "AutoNode__codecs_lookup",
        "AutoNode__codecs_lookup_error",
        "AutoNode__codecs_mbcs_decode",
        "AutoNode__codecs_mbcs_encode",
        "AutoNode__codecs_oem_decode",
        "AutoNode__codecs_oem_encode",
        "AutoNode__codecs_raw_unicode_escape_decode",
        "AutoNode__codecs_raw_unicode_escape_encode",
        "AutoNode__codecs_readbuffer_encode",
        "AutoNode__codecs_register",
        "AutoNode__codecs_register_error",
        "AutoNode__codecs_unicode_escape_decode",
        "AutoNode__codecs_unicode_escape_encode",
        "AutoNode__codecs_utf_16_be_decode",
        "AutoNode__codecs_utf_16_be_encode",
        "AutoNode__codecs_utf_16_decode",
        "AutoNode__codecs_utf_16_encode",
        "AutoNode__codecs_utf_16_ex_decode",
        "AutoNode__codecs_utf_16_le_decode",
        "AutoNode__codecs_utf_16_le_encode",
        "AutoNode__codecs_utf_32_be_decode",
        "AutoNode__codecs_utf_32_be_encode",
        "AutoNode__codecs_utf_32_decode",
        "AutoNode__codecs_utf_32_encode",
        "AutoNode__codecs_utf_32_ex_decode",
        "AutoNode__codecs_utf_32_le_decode",
        "AutoNode__codecs_utf_32_le_encode",
        "AutoNode__codecs_utf_7_decode",
        "AutoNode__codecs_utf_7_encode",
        "AutoNode__codecs_utf_8_decode",
        "AutoNode__codecs_utf_8_encode"
    ]
}