{
    "type": "Ryven auto generated nodes package",
    "nodes": [
        "AutoNode_gc_collect",
        "AutoNode_gc_disable",
        "AutoNode_gc_enable",
        "AutoNode_gc_freeze",
        "AutoNode_gc_get_count",
        "AutoNode_gc_get_debug",
        "AutoNode_gc_get_freeze_count",
        "AutoNode_gc_get_objects",
        "AutoNode_gc_get_stats",
        "AutoNode_gc_get_threshold",
        "AutoNode_gc_is_tracked",
        "AutoNode_gc_isenabled",
        "AutoNode_gc_set_debug",
        "AutoNode_gc_unfreeze"
    ]
}