{
  "general info": {
    "type": "Ryven project file"
  },
  "scripts": [
    {
      "name": "open cv",
      "variables": {},
      "flow": {
        "algorithm mode": "data",
        "viewport update mode": "async",
        "nodes": [
          {
            "parent node title": "Bilateral Filter",
            "parent node type": "OpenCV",
            "parent node description": "Applies the bilateral filter to an image.",
            "position x": 3869.9203156232247,
            "position y": 1600.1265288949912,
            "main widget data": "",
            "state data": {},
            "special actions": {},
            "inputs": [
              {
                "type": "data",
                "label": "image",
                "has widget": false
              },
              {
                "type": "data",
                "label": "d",
                "has widget": true,
                "widget name": "std line edit",
                "widget data": "30",
                "widget position": "besides"
              },
              {
                "type": "data",
                "label": "sigmaColor",
                "has widget": true,
                "widget name": "std line edit",
                "widget data": "50",
                "widget position": "besides"
              },
              {
                "type": "data",
                "label": "sigmaSpace",
                "has widget": true,
                "widget name": "std line edit",
                "widget data": "100",
                "widget position": "besides"
              }
            ],
            "outputs": [
              {
                "type": "data",
                "label": "image"
              }
            ]
          },
          {
            "parent node title": "Resize",
            "parent node type": "OpenCV",
            "parent node description": "Resizes image.",
            "position x": 1209.920315623225,
            "position y": 1350.1265288949912,
            "state data": {},
            "special actions": {},
            "inputs": [
              {
                "type": "data",
                "label": "image",
                "has widget": false
              },
              {
                "type": "data",
                "label": "New size",
                "has widget": true,
                "widget name": "std line edit",
                "widget data": "700, 500",
                "widget position": "besides"
              }
            ],
            "outputs": [
              {
                "type": "data",
                "label": "image"
              }
            ]
          },
          {
            "parent node title": " ",
            "parent node type": "std",
            "parent node description": "serves as a checkpoint for connections",
            "position x": 4942.920315623226,
            "position y": 1422.1265288949912,
            "state data": {
              "passive": true,
              "num exec outputs": 0
            },
            "special actions": {
              "make exec": {
                "method": "action_make_exec"
              }
            },
            "inputs": [
              {
                "type": "data",
                "label": "",
                "has widget": false
              }
            ],
            "outputs": [
              {
                "type": "data",
                "label": ""
              }
            ]
          },
          {
            "parent node title": "Blur Median",
            "parent node type": "OpenCV",
            "parent node description": "Blurs an image using the median filter.",
            "position x": 2376.920315623225,
            "position y": 1114.1265288949912,
            "main widget data": "",
            "state data": {},
            "special actions": {},
            "inputs": [
              {
                "type": "data",
                "label": "image",
                "has widget": false
              },
              {
                "type": "data",
                "label": "ksize",
                "has widget": true,
                "widget name": "std line edit",
                "widget data": "31",
                "widget position": "besides"
              }
            ],
            "outputs": [
              {
                "type": "data",
                "label": "image"
              }
            ]
          },
          {
            "parent node title": " ",
            "parent node type": "std",
            "parent node description": "serves as a checkpoint for connections",
            "position x": 4695.920315623226,
            "position y": 628.1265288949911,
            "state data": {
              "passive": true,
              "num exec outputs": 0
            },
            "special actions": {
              "make exec": {
                "method": "action_make_exec"
              }
            },
            "inputs": [
              {
                "type": "data",
                "label": "",
                "has widget": false
              }
            ],
            "outputs": [
              {
                "type": "data",
                "label": ""
              }
            ]
          },
          {
            "parent node title": "Display Image",
            "parent node type": "OpenCV",
            "parent node description": "Displays image.",
            "position x": 1730.920315623225,
            "position y": 1627.1265288949912,
            "main widget data": "",
            "state data": {},
            "special actions": {},
            "inputs": [
              {
                "type": "data",
                "label": "image",
                "has widget": false
              }
            ],
            "outputs": [
              {
                "type": "data",
                "label": ""
              }
            ]
          },
          {
            "parent node title": "Threshold Binary",
            "parent node type": "OpenCV",
            "parent node description": "Applies a fixed-level binary threshold.",
            "position x": 5652.920315623226,
            "position y": 1022.1265288949911,
            "main widget data": "",
            "state data": {},
            "special actions": {},
            "inputs": [
              {
                "type": "data",
                "label": "image",
                "has widget": false
              },
              {
                "type": "data",
                "label": "threshold",
                "has widget": true,
                "widget name": "std line edit",
                "widget data": "140",
                "widget position": "besides"
              },
              {
                "type": "data",
                "label": "maxval",
                "has widget": true,
                "widget name": "std line edit",
                "widget data": "120",
                "widget position": "besides"
              }
            ],
            "outputs": [
              {
                "type": "data",
                "label": "image"
              }
            ]
          },
          {
            "parent node title": "val",
            "parent node type": "",
            "parent node description": "returns the evaluated value that is typed into the input field",
            "position x": 5707.920315623226,
            "position y": 1760.1265288949912,
            "main widget data": {
              "text": "../saves/test.png"
            },
            "state data": {},
            "special actions": {
              "edit val via dialog": {
                "method": "action_edit_via_dialog"
              }
            },
            "inputs": [],
            "outputs": [
              {
                "type": "data",
                "label": ""
              }
            ]
          },
          {
            "parent node title": "Adjust Brightness",
            "parent node type": "OpenCV",
            "parent node description": "Adjusts the brightness of an image.",
            "position x": 1706.920315623225,
            "position y": 777.1265288949911,
            "main widget data": "",
            "state data": {},
            "special actions": {},
            "inputs": [
              {
                "type": "data",
                "label": "image",
                "has widget": false
              },
              {
                "type": "data",
                "label": "alpha",
                "has widget": true,
                "widget name": "std line edit",
                "widget data": "0",
                "widget position": "besides"
              },
              {
                "type": "data",
                "label": "beta",
                "has widget": true,
                "widget name": "std line edit",
                "widget data": "2",
                "widget position": "besides"
              }
            ],
            "outputs": [
              {
                "type": "data",
                "label": "image"
              }
            ]
          },
          {
            "parent node title": "Threshold Adaptive Mean",
            "parent node type": "OpenCV",
            "parent node description": "",
            "position x": 5005.920315623226,
            "position y": 872.1265288949911,
            "main widget data": "",
            "state data": {},
            "special actions": {},
            "inputs": [
              {
                "type": "data",
                "label": "image",
                "has widget": false
              },
              {
                "type": "data",
                "label": "maxval",
                "has widget": true,
                "widget name": "std line edit",
                "widget data": "100",
                "widget position": "besides"
              }
            ],
            "outputs": [
              {
                "type": "data",
                "label": "image"
              }
            ]
          },
          {
            "parent node title": "Read Image",
            "parent node type": "OpenCV",
            "parent node description": "Reads image from drive.",
            "position x": 278.92031562322495,
            "position y": 1001.1265288949911,
            "main widget data": {
              "image file path": "..\\saves\\Portal2Highscore.png"
            },
            "state data": {
              "image file path": "..\\saves\\Portal2Highscore.png"
            },
            "special actions": {},
            "inputs": [
              {
                "type": "data",
                "label": "",
                "has widget": true,
                "widget name": "PathInputWidget",
                "widget data": "Select",
                "widget position": "besides"
              }
            ],
            "outputs": [
              {
                "type": "data",
                "label": ""
              }
            ]
          },
          {
            "parent node title": " ",
            "parent node type": "std",
            "parent node description": "serves as a checkpoint for connections",
            "position x": 5346.920315623226,
            "position y": 1094.1265288949912,
            "state data": {
              "passive": true,
              "num exec outputs": 0
            },
            "special actions": {
              "make exec": {
                "method": "action_make_exec"
              }
            },
            "inputs": [
              {
                "type": "data",
                "label": "",
                "has widget": false
              }
            ],
            "outputs": [
              {
                "type": "data",
                "label": ""
              }
            ]
          },
          {
            "parent node title": "Threshold To Zero",
            "parent node type": "OpenCV",
            "parent node description": "",
            "position x": 5244.920315623226,
            "position y": 1371.1265288949912,
            "main widget data": "",
            "state data": {},
            "special actions": {},
            "inputs": [
              {
                "type": "data",
                "label": "image",
                "has widget": false
              },
              {
                "type": "data",
                "label": "threshold",
                "has widget": true,
                "widget name": "std line edit",
                "widget data": "140",
                "widget position": "besides"
              },
              {
                "type": "data",
                "label": "maxval",
                "has widget": true,
                "widget name": "std line edit",
                "widget data": "120",
                "widget position": "besides"
              }
            ],
            "outputs": [
              {
                "type": "data",
                "label": "image"
              }
            ]
          },
          {
            "parent node title": "Adjust Brightness",
            "parent node type": "OpenCV",
            "parent node description": "Adjusts the brightness of an image.",
            "position x": 4288.920315623226,
            "position y": 1453.1265288949912,
            "main widget data": "",
            "state data": {},
            "special actions": {},
            "inputs": [
              {
                "type": "data",
                "label": "image",
                "has widget": false
              },
              {
                "type": "data",
                "label": "alpha",
                "has widget": true,
                "widget name": "std line edit",
                "widget data": "0",
                "widget position": "besides"
              },
              {
                "type": "data",
                "label": "beta",
                "has widget": true,
                "widget name": "std line edit",
                "widget data": "2",
                "widget position": "besides"
              }
            ],
            "outputs": [
              {
                "type": "data",
                "label": "image"
              }
            ]
          },
          {
            "parent node title": "Threshold To Zero Inverted",
            "parent node type": "OpenCV",
            "parent node description": "",
            "position x": 5240.920315623226,
            "position y": 1771.1265288949912,
            "main widget data": "",
            "state data": {},
            "special actions": {},
            "inputs": [
              {
                "type": "data",
                "label": "image",
                "has widget": false
              },
              {
                "type": "data",
                "label": "threshold",
                "has widget": true,
                "widget name": "std line edit",
                "widget data": "140",
                "widget position": "besides"
              },
              {
                "type": "data",
                "label": "maxval",
                "has widget": true,
                "widget name": "std line edit",
                "widget data": "120",
                "widget position": "besides"
              }
            ],
            "outputs": [
              {
                "type": "data",
                "label": "image"
              }
            ]
          },
          {
            "parent node title": "Threshold Binary Inverted",
            "parent node type": "OpenCV",
            "parent node description": "Applies a fixed-level binary threshold, inverted.",
            "position x": 5654.920315623226,
            "position y": 1396.1265288949912,
            "main widget data": "",
            "state data": {},
            "special actions": {},
            "inputs": [
              {
                "type": "data",
                "label": "image",
                "has widget": false
              },
              {
                "type": "data",
                "label": "threshold",
                "has widget": true,
                "widget name": "std line edit",
                "widget data": "140",
                "widget position": "besides"
              },
              {
                "type": "data",
                "label": "maxval",
                "has widget": true,
                "widget name": "std line edit",
                "widget data": "120",
                "widget position": "besides"
              }
            ],
            "outputs": [
              {
                "type": "data",
                "label": "image"
              }
            ]
          },
          {
            "parent node title": "Display Image",
            "parent node type": "OpenCV",
            "parent node description": "Displays image.",
            "position x": 792.920315623225,
            "position y": 1035.1265288949912,
            "main widget data": "",
            "state data": {},
            "special actions": {},
            "inputs": [
              {
                "type": "data",
                "label": "image",
                "has widget": false
              }
            ],
            "outputs": [
              {
                "type": "data",
                "label": ""
              }
            ]
          },
          {
            "parent node title": "RGB To Grayscale",
            "parent node type": "OpenCV",
            "parent node description": "Converts BGR image to Grayscale.",
            "position x": 3524.9203156232247,
            "position y": 1599.1265288949912,
            "main widget data": "",
            "state data": {},
            "special actions": {},
            "inputs": [
              {
                "type": "data",
                "label": "image",
                "has widget": false
              }
            ],
            "outputs": [
              {
                "type": "data",
                "label": "image"
              }
            ]
          },
          {
            "parent node title": "Display Image",
            "parent node type": "OpenCV",
            "parent node description": "Displays image.",
            "position x": 1623.9203156232254,
            "position y": 1162.1265288949908,
            "main widget data": "",
            "state data": {},
            "special actions": {},
            "inputs": [
              {
                "type": "data",
                "label": "image",
                "has widget": false
              }
            ],
            "outputs": [
              {
                "type": "data",
                "label": ""
              }
            ]
          },
          {
            "parent node title": "Draw Marker",
            "parent node type": "OpenCV",
            "parent node description": "Draws a marker on a predefined position in an image.",
            "position x": 3181.9203156232247,
            "position y": 1598.1265288949912,
            "main widget data": "",
            "state data": {},
            "special actions": {},
            "inputs": [
              {
                "type": "data",
                "label": "image",
                "has widget": false
              },
              {
                "type": "data",
                "label": "position",
                "has widget": true,
                "widget name": "std line edit",
                "widget data": "420, 150",
                "widget position": "besides"
              },
              {
                "type": "data",
                "label": "color",
                "has widget": true,
                "widget name": "std line edit",
                "widget data": "0, 255",
                "widget position": "besides"
              }
            ],
            "outputs": [
              {
                "type": "data",
                "label": "image"
              }
            ]
          },
          {
            "parent node title": "Read Image",
            "parent node type": "OpenCV",
            "parent node description": "Reads image from drive.",
            "position x": 280.92031562322495,
            "position y": 853.1265288949911,
            "main widget data": {
              "image file path": "..\\saves\\P3310104.JPG"
            },
            "state data": {
              "image file path": "..\\saves\\P3310104.JPG"
            },
            "special actions": {},
            "inputs": [
              {
                "type": "data",
                "label": "",
                "has widget": true,
                "widget name": "PathInputWidget",
                "widget data": "Select",
                "widget position": "besides"
              }
            ],
            "outputs": [
              {
                "type": "data",
                "label": ""
              }
            ]
          },
          {
            "parent node title": "Blur Gaussian",
            "parent node type": "OpenCV",
            "parent node description": "Blurs an image using a Gaussian filter.",
            "position x": 2375.920315623225,
            "position y": 757.1265288949911,
            "main widget data": "",
            "state data": {},
            "special actions": {},
            "inputs": [
              {
                "type": "data",
                "label": "image",
                "has widget": false
              },
              {
                "type": "data",
                "label": "ksize",
                "has widget": true,
                "widget name": "std line edit",
                "widget data": "31",
                "widget position": "besides"
              }
            ],
            "outputs": [
              {
                "type": "data",
                "label": "image"
              }
            ]
          },
          {
            "parent node title": "Circle",
            "parent node type": "OpenCV",
            "parent node description": "Draws a circle.",
            "position x": 2095.920315623225,
            "position y": 1623.1265288949912,
            "main widget data": "",
            "state data": {},
            "special actions": {},
            "inputs": [
              {
                "type": "data",
                "label": "image",
                "has widget": false
              },
              {
                "type": "data",
                "label": "center",
                "has widget": true,
                "widget name": "std line edit",
                "widget data": "420, 150",
                "widget position": "besides"
              },
              {
                "type": "data",
                "label": "radius",
                "has widget": true,
                "widget name": "std line edit",
                "widget data": "100",
                "widget position": "besides"
              },
              {
                "type": "data",
                "label": "color",
                "has widget": true,
                "widget name": "std line edit",
                "widget data": "0, 255, 255",
                "widget position": "besides"
              }
            ],
            "outputs": [
              {
                "type": "data",
                "label": "image"
              }
            ]
          },
          {
            "parent node title": "Rectangle",
            "parent node type": "OpenCV",
            "parent node description": "Draws a rectangle on an image.",
            "position x": 2481.920315623225,
            "position y": 1626.1265288949912,
            "main widget data": "",
            "state data": {},
            "special actions": {},
            "inputs": [
              {
                "type": "data",
                "label": "image",
                "has widget": false
              },
              {
                "type": "data",
                "label": "startPoint",
                "has widget": true,
                "widget name": "std line edit",
                "widget data": "300, 50",
                "widget position": "besides"
              },
              {
                "type": "data",
                "label": "endPoint",
                "has widget": true,
                "widget name": "std line edit",
                "widget data": "540, 250",
                "widget position": "besides"
              },
              {
                "type": "data",
                "label": "color",
                "has widget": true,
                "widget name": "std line edit",
                "widget data": "200",
                "widget position": "besides"
              },
              {
                "type": "data",
                "label": "thickness",
                "has widget": true,
                "widget name": "std line edit",
                "widget data": "3",
                "widget position": "besides"
              }
            ],
            "outputs": [
              {
                "type": "data",
                "label": "image"
              }
            ]
          },
          {
            "parent node title": " ",
            "parent node type": "std",
            "parent node description": "serves as a checkpoint for connections",
            "position x": 5712.920315623226,
            "position y": 1837.1265288949912,
            "state data": {
              "passive": true,
              "num exec outputs": 0
            },
            "special actions": {
              "make exec": {
                "method": "action_make_exec"
              }
            },
            "inputs": [
              {
                "type": "data",
                "label": "",
                "has widget": false
              }
            ],
            "outputs": [
              {
                "type": "data",
                "label": ""
              }
            ]
          },
          {
            "parent node title": "Threshold Adaptive Gaussian",
            "parent node type": "OpenCV",
            "parent node description": "",
            "position x": 5017.920315623226,
            "position y": 522.1265288949911,
            "main widget data": "",
            "state data": {},
            "special actions": {},
            "inputs": [
              {
                "type": "data",
                "label": "image",
                "has widget": false
              },
              {
                "type": "data",
                "label": "maxval",
                "has widget": true,
                "widget name": "std line edit",
                "widget data": "100",
                "widget position": "besides"
              }
            ],
            "outputs": [
              {
                "type": "data",
                "label": "image"
              }
            ]
          },
          {
            "parent node title": "Threshold Truncated",
            "parent node type": "OpenCV",
            "parent node description": "Applies a fixed-level truncated threshold.",
            "position x": 4741.920315623226,
            "position y": 1724.1265288949912,
            "main widget data": "",
            "state data": {},
            "special actions": {},
            "inputs": [
              {
                "type": "data",
                "label": "image",
                "has widget": false
              },
              {
                "type": "data",
                "label": "threshold",
                "has widget": true,
                "widget name": "std line edit",
                "widget data": "140",
                "widget position": "besides"
              },
              {
                "type": "data",
                "label": "maxval",
                "has widget": true,
                "widget name": "std line edit",
                "widget data": "120",
                "widget position": "besides"
              }
            ],
            "outputs": [
              {
                "type": "data",
                "label": "image"
              }
            ]
          },
          {
            "parent node title": "Arrowed Line",
            "parent node type": "OpenCV",
            "parent node description": "Draws a arrow segment pointing from the first point to the second one.",
            "position x": 2831.9203156232247,
            "position y": 1612.1265288949912,
            "main widget data": "",
            "state data": {},
            "special actions": {},
            "inputs": [
              {
                "type": "data",
                "label": "image",
                "has widget": false
              },
              {
                "type": "data",
                "label": "point 1",
                "has widget": true,
                "widget name": "std line edit",
                "widget data": "100, 400",
                "widget position": "besides"
              },
              {
                "type": "data",
                "label": "point 2",
                "has widget": true,
                "widget name": "std line edit",
                "widget data": "300, 280",
                "widget position": "besides"
              },
              {
                "type": "data",
                "label": "color",
                "has widget": true,
                "widget name": "std line edit",
                "widget data": "255,255,255",
                "widget position": "besides"
              }
            ],
            "outputs": [
              {
                "type": "data",
                "label": "image"
              }
            ]
          },
          {
            "parent node title": " ",
            "parent node type": "std",
            "parent node description": "serves as a checkpoint for connections",
            "position x": 460.92031562322495,
            "position y": 950.1265288949911,
            "state data": {
              "passive": true,
              "num exec outputs": 0
            },
            "special actions": {
              "make exec": {
                "method": "action_make_exec"
              }
            },
            "inputs": [
              {
                "type": "data",
                "label": "",
                "has widget": false
              }
            ],
            "outputs": [
              {
                "type": "data",
                "label": ""
              }
            ]
          },
          {
            "parent node title": "Blur",
            "parent node type": "OpenCV",
            "parent node description": "Blurs an image using the normalized box filter.",
            "position x": 2379.920315623225,
            "position y": 397.1265288949911,
            "main widget data": "",
            "state data": {},
            "special actions": {},
            "inputs": [
              {
                "type": "data",
                "label": "image",
                "has widget": false
              },
              {
                "type": "data",
                "label": "smooth",
                "has widget": true,
                "widget name": "std line edit",
                "widget data": "10",
                "widget position": "besides"
              }
            ],
            "outputs": [
              {
                "type": "data",
                "label": "image"
              }
            ]
          },
          {
            "parent node title": "Bilateral Filter",
            "parent node type": "OpenCV",
            "parent node description": "Applies the bilateral filter to an image.",
            "position x": 1973.920315623225,
            "position y": 1151.1265288949908,
            "main widget data": "",
            "state data": {},
            "special actions": {},
            "inputs": [
              {
                "type": "data",
                "label": "image",
                "has widget": false
              },
              {
                "type": "data",
                "label": "d",
                "has widget": true,
                "widget name": "std line edit",
                "widget data": "30",
                "widget position": "besides"
              },
              {
                "type": "data",
                "label": "sigmaColor",
                "has widget": true,
                "widget name": "std line edit",
                "widget data": "150",
                "widget position": "besides"
              },
              {
                "type": "data",
                "label": "sigmaSpace",
                "has widget": true,
                "widget name": "std line edit",
                "widget data": "200",
                "widget position": "besides"
              }
            ],
            "outputs": [
              {
                "type": "data",
                "label": "image"
              }
            ]
          },
          {
            "parent node title": "Save Image",
            "parent node type": "OpenCV",
            "parent node description": "Saves image onto drive.",
            "position x": 5922.920315623224,
            "position y": 1762.1265288949912,
            "main widget data": {
              "image file path": "C:/Users/nutri/projects/Ryven/saves/test.png"
            },
            "state data": {
              "image file path": "C:/Users/nutri/projects/Ryven/saves/test.png"
            },
            "special actions": {},
            "inputs": [
              {
                "type": "exec",
                "label": "",
                "has widget": false
              },
              {
                "type": "data",
                "label": "path",
                "has widget": true,
                "widget name": "SavePathInputWidget",
                "widget data": "Select",
                "widget position": "besides"
              },
              {
                "type": "data",
                "label": "image",
                "has widget": false
              }
            ],
            "outputs": []
          },
          {
            "parent node title": "button",
            "parent node type": "std",
            "parent node description": "",
            "position x": 5707.920315623226,
            "position y": 1663.1265288949912,
            "main widget data": {},
            "state data": {},
            "special actions": {},
            "inputs": [],
            "outputs": [
              {
                "type": "exec",
                "label": ""
              }
            ]
          },
          {
            "parent node title": "Display Image",
            "parent node type": "OpenCV",
            "parent node description": "Displays image.",
            "position x": 938.4008125662551,
            "position y": 509.371312490535,
            "main widget data": "",
            "state data": {},
            "special actions": {},
            "inputs": [
              {
                "type": "data",
                "label": "image",
                "has widget": false
              }
            ],
            "outputs": [
              {
                "type": "data",
                "label": ""
              }
            ]
          },
          {
            "parent node title": "Display Image",
            "parent node type": "OpenCV",
            "parent node description": "Displays image.",
            "position x": 816.6037054437887,
            "position y": 1462.0668437555858,
            "main widget data": "",
            "state data": {},
            "special actions": {},
            "inputs": [
              {
                "type": "data",
                "label": "image",
                "has widget": false
              }
            ],
            "outputs": [
              {
                "type": "data",
                "label": ""
              }
            ]
          }
        ],
        "connections": [
          {
            "parent node instance index": 1,
            "output port index": 0,
            "connected node instance": 18,
            "connected input port index": 0
          },
          {
            "parent node instance index": 1,
            "output port index": 0,
            "connected node instance": 5,
            "connected input port index": 0
          },
          {
            "parent node instance index": 1,
            "output port index": 0,
            "connected node instance": 13,
            "connected input port index": 0
          },
          {
            "parent node instance index": 2,
            "output port index": 0,
            "connected node instance": 12,
            "connected input port index": 0
          },
          {
            "parent node instance index": 2,
            "output port index": 0,
            "connected node instance": 14,
            "connected input port index": 0
          },
          {
            "parent node instance index": 4,
            "output port index": 0,
            "connected node instance": 25,
            "connected input port index": 0
          },
          {
            "parent node instance index": 4,
            "output port index": 0,
            "connected node instance": 9,
            "connected input port index": 0
          },
          {
            "parent node instance index": 5,
            "output port index": 0,
            "connected node instance": 22,
            "connected input port index": 0
          },
          {
            "parent node instance index": 8,
            "output port index": 0,
            "connected node instance": 21,
            "connected input port index": 0
          },
          {
            "parent node instance index": 8,
            "output port index": 0,
            "connected node instance": 29,
            "connected input port index": 0
          },
          {
            "parent node instance index": 8,
            "output port index": 0,
            "connected node instance": 3,
            "connected input port index": 0
          },
          {
            "parent node instance index": 10,
            "output port index": 0,
            "connected node instance": 28,
            "connected input port index": 0
          },
          {
            "parent node instance index": 11,
            "output port index": 0,
            "connected node instance": 6,
            "connected input port index": 0
          },
          {
            "parent node instance index": 11,
            "output port index": 0,
            "connected node instance": 15,
            "connected input port index": 0
          },
          {
            "parent node instance index": 13,
            "output port index": 0,
            "connected node instance": 26,
            "connected input port index": 0
          },
          {
            "parent node instance index": 13,
            "output port index": 0,
            "connected node instance": 4,
            "connected input port index": 0
          },
          {
            "parent node instance index": 13,
            "output port index": 0,
            "connected node instance": 11,
            "connected input port index": 0
          },
          {
            "parent node instance index": 13,
            "output port index": 0,
            "connected node instance": 2,
            "connected input port index": 0
          },
          {
            "parent node instance index": 14,
            "output port index": 0,
            "connected node instance": 24,
            "connected input port index": 0
          },
          {
            "parent node instance index": 16,
            "output port index": 0,
            "connected node instance": 1,
            "connected input port index": 0
          },
          {
            "parent node instance index": 16,
            "output port index": 0,
            "connected node instance": 8,
            "connected input port index": 0
          },
          {
            "parent node instance index": 17,
            "output port index": 0,
            "connected node instance": 0,
            "connected input port index": 0
          },
          {
            "parent node instance index": 18,
            "output port index": 0,
            "connected node instance": 30,
            "connected input port index": 0
          },
          {
            "parent node instance index": 19,
            "output port index": 0,
            "connected node instance": 17,
            "connected input port index": 0
          },
          {
            "parent node instance index": 20,
            "output port index": 0,
            "connected node instance": 34,
            "connected input port index": 0
          },
          {
            "parent node instance index": 22,
            "output port index": 0,
            "connected node instance": 23,
            "connected input port index": 0
          },
          {
            "parent node instance index": 23,
            "output port index": 0,
            "connected node instance": 27,
            "connected input port index": 0
          },
          {
            "parent node instance index": 24,
            "output port index": 0,
            "connected node instance": 31,
            "connected input port index": 2
          },
          {
            "parent node instance index": 27,
            "output port index": 0,
            "connected node instance": 19,
            "connected input port index": 0
          },
          {
            "parent node instance index": 28,
            "output port index": 0,
            "connected node instance": 16,
            "connected input port index": 0
          },
          {
            "parent node instance index": 28,
            "output port index": 0,
            "connected node instance": 33,
            "connected input port index": 0
          },
          {
            "parent node instance index": 32,
            "output port index": 0,
            "connected node instance": 31,
            "connected input port index": 0
          }
        ],
        "drawings": []
      }
    }
  ],
  "required packages": [
    "OpenWeatherMap",
    "math",
    "OpenCV",
    "random",
    "geometry",
    "std"
  ]
}