{
    "type": "Ryven auto generated nodes package",
    "nodes": [
        "AutoNode_nt__add_dll_directory",
        "AutoNode_nt__exit",
        "AutoNode_nt__getdiskusage",
        "AutoNode_nt__getfinalpathname",
        "AutoNode_nt__getfullpathname",
        "AutoNode_nt__getvolumepathname",
        "AutoNode_nt__remove_dll_directory",
        "AutoNode_nt_abort",
        "AutoNode_nt_access",
        "AutoNode_nt_chdir",
        "AutoNode_nt_chmod",
        "AutoNode_nt_close",
        "AutoNode_nt_closerange",
        "AutoNode_nt_cpu_count",
        "AutoNode_nt_device_encoding",
        "AutoNode_nt_dup",
        "AutoNode_nt_dup2",
        "AutoNode_nt_execv",
        "AutoNode_nt_execve",
        "AutoNode_nt_fspath",
        "AutoNode_nt_fstat",
        "AutoNode_nt_fsync",
        "AutoNode_nt_ftruncate",
        "AutoNode_nt_get_handle_inheritable",
        "AutoNode_nt_get_inheritable",
        "AutoNode_nt_getcwd",
        "AutoNode_nt_getcwdb",
        "AutoNode_nt_getlogin",
        "AutoNode_nt_getpid",
        "AutoNode_nt_getppid",
        "AutoNode_nt_isatty",
        "AutoNode_nt_kill",
        "AutoNode_nt_link",
        "AutoNode_nt_listdir",
        "AutoNode_nt_lseek",
        "AutoNode_nt_lstat",
        "AutoNode_nt_mkdir",
        "AutoNode_nt_open",
        "AutoNode_nt_pipe",
        "AutoNode_nt_putenv",
        "AutoNode_nt_read",
        "AutoNode_nt_readlink",
        "AutoNode_nt_remove",
        "AutoNode_nt_rename",
        "AutoNode_nt_replace",
        "AutoNode_nt_rmdir",
        "AutoNode_nt_scandir",
        "AutoNode_nt_set_handle_inheritable",
        "AutoNode_nt_set_inheritable",
        "AutoNode_nt_spawnv",
        "AutoNode_nt_spawnve",
        "AutoNode_nt_stat",
        "AutoNode_nt_strerror",
        "AutoNode_nt_symlink",
        "AutoNode_nt_system",
        "AutoNode_nt_times",
        "AutoNode_nt_truncate",
        "AutoNode_nt_umask",
        "AutoNode_nt_unlink",
        "AutoNode_nt_urandom",
        "AutoNode_nt_waitpid",
        "AutoNode_nt_write"
    ]
}