{
    "type": "Ryven auto generated nodes package",
    "nodes": [
        "AutoNode__operator__compare_digest",
        "AutoNode__operator_abs",
        "AutoNode__operator_add",
        "AutoNode__operator_and_",
        "AutoNode__operator_concat",
        "AutoNode__operator_contains",
        "AutoNode__operator_countOf",
        "AutoNode__operator_delitem",
        "AutoNode__operator_eq",
        "AutoNode__operator_floordiv",
        "AutoNode__operator_ge",
        "AutoNode__operator_getitem",
        "AutoNode__operator_gt",
        "AutoNode__operator_iadd",
        "AutoNode__operator_iand",
        "AutoNode__operator_iconcat",
        "AutoNode__operator_ifloordiv",
        "AutoNode__operator_ilshift",
        "AutoNode__operator_imatmul",
        "AutoNode__operator_imod",
        "AutoNode__operator_imul",
        "AutoNode__operator_index",
        "AutoNode__operator_indexOf",
        "AutoNode__operator_inv",
        "AutoNode__operator_invert",
        "AutoNode__operator_ior",
        "AutoNode__operator_ipow",
        "AutoNode__operator_irshift",
        "AutoNode__operator_is_",
        "AutoNode__operator_is_not",
        "AutoNode__operator_isub",
        "AutoNode__operator_itruediv",
        "AutoNode__operator_ixor",
        "AutoNode__operator_le",
        "AutoNode__operator_length_hint",
        "AutoNode__operator_lshift",
        "AutoNode__operator_lt",
        "AutoNode__operator_matmul",
        "AutoNode__operator_mod",
        "AutoNode__operator_mul",
        "AutoNode__operator_ne",
        "AutoNode__operator_neg",
        "AutoNode__operator_not_",
        "AutoNode__operator_or_",
        "AutoNode__operator_pos",
        "AutoNode__operator_pow",
        "AutoNode__operator_rshift",
        "AutoNode__operator_setitem",
        "AutoNode__operator_sub",
        "AutoNode__operator_truediv",
        "AutoNode__operator_truth",
        "AutoNode__operator_xor"
    ]
}