from NIWENV import *
from PySide2.QtWidgets import ...


class %CLASS%(...):
    def __init__(self, parent_port_instance, parent_node_instance):
        super(%CLASS%, self).__init__()

        # leave these lines ------------------------------
        self.parent_port_instance = parent_port_instance
        self.parent_node_instance = parent_node_instance
        # ------------------------------------------------

        self.setStyleSheet('''

        ''')


    def get_val(self):
        pass

    def get_data(self):
        data = self.get_val()
        return data

    def set_data(self, data):
        pass

    def remove_event(self):
        pass
