{
    "type": "Ryven auto generated nodes package",
    "nodes": [
        "AutoNode_sys___displayhook__",
        "AutoNode_sys___excepthook__",
        "AutoNode_sys___interactivehook__",
        "AutoNode_sys___unraisablehook__",
        "AutoNode_sys__clear_type_cache",
        "AutoNode_sys__current_frames",
        "AutoNode_sys__debugmallocstats",
        "AutoNode_sys__enablelegacywindowsfsencoding",
        "AutoNode_sys__getframe",
        "AutoNode_sys_addaudithook",
        "AutoNode_sys_call_tracing",
        "AutoNode_sys_callstats",
        "AutoNode_sys_displayhook",
        "AutoNode_sys_exc_info",
        "AutoNode_sys_excepthook",
        "AutoNode_sys_exit",
        "AutoNode_sys_get_asyncgen_hooks",
        "AutoNode_sys_get_coroutine_origin_tracking_depth",
        "AutoNode_sys_getallocatedblocks",
        "AutoNode_sys_getcheckinterval",
        "AutoNode_sys_getdefaultencoding",
        "AutoNode_sys_getfilesystemencodeerrors",
        "AutoNode_sys_getfilesystemencoding",
        "AutoNode_sys_getprofile",
        "AutoNode_sys_getrecursionlimit",
        "AutoNode_sys_getrefcount",
        "AutoNode_sys_getswitchinterval",
        "AutoNode_sys_gettrace",
        "AutoNode_sys_getwindowsversion",
        "AutoNode_sys_intern",
        "AutoNode_sys_is_finalizing",
        "AutoNode_sys_set_coroutine_origin_tracking_depth",
        "AutoNode_sys_setcheckinterval",
        "AutoNode_sys_setrecursionlimit",
        "AutoNode_sys_setswitchinterval",
        "AutoNode_sys_unraisablehook"
    ]
}