<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>class_widget</class>
 <widget class="QWidget" name="class_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1107</width>
    <height>722</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="contents_widget" native="true">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QGroupBox" name="variables_group_box">
         <property name="title">
          <string>Variables</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="1" column="0">
           <widget class="QPushButton" name="add_variable_push_button">
            <property name="text">
             <string>add</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QListWidget" name="variables_list_widget"/>
          </item>
         </layout>
         <zorder>variables_list_widget</zorder>
         <zorder>add_variable_push_button</zorder>
         <zorder>functions_list_widget</zorder>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="functions_groupBox">
         <property name="title">
          <string>Methods</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="1" column="0">
           <widget class="QPushButton" name="add_function_push_button">
            <property name="text">
             <string>add</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QListWidget" name="functions_list_widget"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QTabWidget" name="flows">
      <property name="currentIndex">
       <number>-1</number>
      </property>
     </widget>
     <widget class="QScrollArea" name="details_scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>68</width>
         <height>702</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
  <zorder>splitter</zorder>
  <zorder>variables_group_box</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
