{
    "type": "Ryven auto generated nodes package",
    "nodes": [
        "AutoNode__imp__fix_co_filename",
        "AutoNode__imp_acquire_lock",
        "AutoNode__imp_create_builtin",
        "AutoNode__imp_exec_builtin",
        "AutoNode__imp_exec_dynamic",
        "AutoNode__imp_extension_suffixes",
        "AutoNode__imp_get_frozen_object",
        "AutoNode__imp_init_frozen",
        "AutoNode__imp_is_builtin",
        "AutoNode__imp_is_frozen",
        "AutoNode__imp_is_frozen_package",
        "AutoNode__imp_lock_held",
        "AutoNode__imp_release_lock",
        "AutoNode__imp_source_hash"
    ]
}